{
  "name": "AI Timetable Generator",
  "description": "Smart university timetable generator with AI-powered course pairing",
  "repository": "https://github.com/yourusername/ai-timetable-generator",
  "keywords": ["timetable", "university", "ai", "scheduler", "calendar"],
  "env": {
    "PYTHON_VERSION": {
      "description": "Python version",
      "value": "3.11"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
